{
  "name": "dash-platform-sdk",
  "version": "1.0.0",
  "main": "dist/main.js",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "grpc-tools": "^1.13.0",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "isomorphic-ws": "^5.0.0",
    "jest": "^29.7.0",
    "nice-grpc-web": "^3.3.6",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.6.1",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "ws": "^8.18.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest",
    "proto:generate": "grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./proto/generated --ts_proto_opt=forceLong=string,env=browser,outputServices=nice-grpc,outputServices=generic-definitions,outputJsonMethods=false,useExactTypes=false --proto_path=./proto ./proto/platform.proto",
    "proto:transpile": "tsc ./proto/generated/platform.ts"
  }
}
